---
layout: compress
---

<!DOCTYPE html>
<html lang="{{ page.lang | default: site.lang | default: " en " }}">

{% include header.html %}
<style>
    @import url('https://fonts.googleapis.com/css?family=Fira+Mono:400');

    body {
        display: flex;
        width: 100vw;
        height: 100vh;
        align-items: center;
        justify-content: center;
        margin: 0;
        background: #131313;
        color: #fff;
        font-size: 96px;
        font-family: 'Fira Mono', monospace;
        letter-spacing: -7px;
    }

    div {
        animation: glitch 1s linear infinite;
    }

    @keyframes glitch {
        2%,64% {
            transform: translate(2px,0) skew(0deg);
        }

        4%,60% {
            transform: translate(-2px,0) skew(0deg);
        }

        62% {
            transform: translate(0,0) skew(5deg);
        }
    }

    div:before,
    div:after {
        content: attr(title);
        position: absolute;
        left: 0;
    }

    div:before {
        animation: glitchTop 1s linear infinite;
        clip-path: polygon(0 0, 100% 0, 100% 33%, 0 33%);
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 33%, 0 33%);
    }

    @keyframes glitchTop {
        2%,64% {
            transform: translate(2px,-2px);
        }

        4%,60% {
            transform: translate(-2px,2px);
        }

        62% {
            transform: translate(13px,-1px) skew(-13deg);
        }
    }

    div:after {
        animation: glitchBotom 1.5s linear infinite;
        clip-path: polygon(0 67%, 100% 67%, 100% 100%, 0 100%);
        -webkit-clip-path: polygon(0 67%, 100% 67%, 100% 100%, 0 100%);
    }

    @keyframes glitchBotom {
        2%,64% {
            transform: translate(-2px,0);
        }

        4%,60% {
            transform: translate(-2px,0);
        }

        62% {
            transform: translate(-22px,5px) skew(21deg);
        }
    }

</style>

<body data-theme="{{ site.mode }}" class="notransition">

    <script>
        const body = document.body;
        const data = body.getAttribute("data-theme");

        const initTheme = (state) => {
            if (state === "dark") {
                body.setAttribute("data-theme", "dark");
            } else if (state === "light") {
                body.removeAttribute("data-theme");
            } else {
                localStorage.setItem("theme", data);
            }
        };

        initTheme(localStorage.getItem("theme"));

        setTimeout(() => body.classList.remove("notransition"), 75);
    </script>


   

    {% include navbar.html %}
    <div class="wrapper">
        <div title="404">404</div>
        <!--  <main aria-label="Content">
          <div class="not-found">
              <div class="container">
                  <div class="title">404</div>
                  <p class="phrase">😕 Hmm... Seems you are lost</p>
                  <a class="solution" href="{{ site.url }}">back home</a>
              </div>
          </div>
      </main>-->
        {% include footer.html %}
    </div>

</body>

</html>
